# this is for naming tmux windows
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{?#{==:#{pane_current_command},nvim},#{b:pane_current_path},#{pane_current_command}}"

# this is for alacritty config
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# clear history
bind-key -n C-k clear-history

